VITE_SUPABASE_URL=https://vjxebjruvgxkirkjhaaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeGVianJ1dmd4a2lya2poYWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDA0MTUsImV4cCI6MjA4MzgxNjQxNX0.I9fRDTBKVSPXK4-N2JZQ3HxwcNJexg4NOU1VnrmaNPI
